ea4bc82a6ad023ab7ee23ee620429895
::res://::1721339405
default_env.tres::Environment::-1::1721338856::0::1::::<><>::
icon.png::CompressedTexture2D::6436198338111624148::1721338582::1721338870::1::::<><>::
image75.png::CompressedTexture2D::859985690216692123::1721338582::1721338870::1::::<><>::
MEMORIA.TXT::TextFile::-1::1721338582::0::1::::<><>::
original.txt::TextFile::-1::1721338582::0::1::::<><>::
README.md::TextFile::-1::1721338582::0::1::::<><>::
transcrição de instrução.txt::TextFile::-1::1721338582::0::1::::<><>::
::res://Fonts/::1721338582
::res://Fonts/DroidSansMono/::1721338870
DroidSansMono.tres::FontFile::-1::1721338856::0::1::::<><>::res://Fonts/DroidSansMono/DroidSansMono.ttf
DroidSansMono.ttf::FontFile::8507007219310533706::1721338582::1721338870::1::::<><>::
LICENSE.txt::TextFile::-1::1721338582::0::1::::<><>::
::res://Objects/::1721338582
byte.tscn::PackedScene::-1::1721338856::0::1::::<><>::res://Fonts/DroidSansMono/DroidSansMono.tres
hex_line.tscn::PackedScene::-1::1721338856::0::1::::<><>::res://Scripts/hex_line.gd<>res://Fonts/DroidSansMono/DroidSansMono.tres<>res://Objects/byte.tscn
::res://Scenes/::1721339396
Editor.tscn::PackedScene::5677536269364021225::1721339396::0::1::::<><>::res://Scripts/code_container.gd<>res://Fonts/DroidSansMono/DroidSansMono.tres
::res://Scripts/::1721339149
code_container.gd::GDScript::-1::1721338856::0::1::::<>VBoxContainer<>::
hex_line.gd::GDScript::-1::1721338856::0::1::::<>HBoxContainer<>::
SoftwareManager.gd::GDScript::-1::1721339149::0::1::::<>Node<>::
::res://__pycache__/::1721338645
