[gd_scene load_steps=3 format=3 uid="uid://cirseeqq4hnvy"]

[ext_resource type="Script" path="res://Scripts/HexView.gd" id="1_6ype7"]
[ext_resource type="FontFile" path="res://Fonts/DroidSansMono/DroidSansMono.tres" id="2_rcbqw"]

[node name="HexView" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ype7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Cabeçalho" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
columns = 18

[node name="Identificador" type="Label" parent="VBoxContainer/Cabeçalho"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rcbqw")
text = "..."

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/Cabeçalho"]
layout_mode = 2

[node name="H0" type="Label" parent="VBoxContainer/Cabeçalho"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rcbqw")
text = "00"

[node name="H1" type="Label" parent="VBoxContainer/Cabeçalho"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rcbqw")
text = "01"

[node name="H2" type="Label" parent="VBoxContainer/Cabeçalho"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rcbqw")
text = "02"

[node name="H3" type="Label" parent="VBoxContainer/Cabeçalho"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rcbqw")
text = "03"

[node name="H4" type="Label" parent="VBoxContainer/Cabeçalho"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rcbqw")
text = "04"

[node name="H5" type="Label" parent="VBoxContainer/Cabeçalho"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rcbqw")
text = "05"

[node name="H6" type="Label" parent="VBoxContainer/Cabeçalho"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rcbqw")
text = "06"

[node name="H7" type="Label" parent="VBoxContainer/Cabeçalho"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rcbqw")
text = "07"

[node name="H8" type="Label" parent="VBoxContainer/Cabeçalho"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rcbqw")
text = "08"

[node name="H9" type="Label" parent="VBoxContainer/Cabeçalho"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rcbqw")
text = "09"

[node name="HA" type="Label" parent="VBoxContainer/Cabeçalho"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rcbqw")
text = "0A"

[node name="HB" type="Label" parent="VBoxContainer/Cabeçalho"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rcbqw")
text = "0B"

[node name="HC" type="Label" parent="VBoxContainer/Cabeçalho"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rcbqw")
text = "0C"

[node name="HD" type="Label" parent="VBoxContainer/Cabeçalho"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rcbqw")
text = "0D"

[node name="HE" type="Label" parent="VBoxContainer/Cabeçalho"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rcbqw")
text = "0E"

[node name="HF" type="Label" parent="VBoxContainer/Cabeçalho"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rcbqw")
text = "0F"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/Cabeçalho"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Cabeçalho"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rcbqw")
text = "
"

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer/Cabeçalho"]
layout_mode = 2

[node name="HSeparator5" type="HSeparator" parent="VBoxContainer/Cabeçalho"]
layout_mode = 2

[node name="HSeparator6" type="HSeparator" parent="VBoxContainer/Cabeçalho"]
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="VBoxContainer/Cabeçalho"]
layout_mode = 2

[node name="HSeparator7" type="HSeparator" parent="VBoxContainer/Cabeçalho"]
layout_mode = 2

[node name="HSeparator8" type="HSeparator" parent="VBoxContainer/Cabeçalho"]
layout_mode = 2

[node name="HSeparator9" type="HSeparator" parent="VBoxContainer/Cabeçalho"]
layout_mode = 2

[node name="HSeparator10" type="HSeparator" parent="VBoxContainer/Cabeçalho"]
layout_mode = 2

[node name="HSeparator11" type="HSeparator" parent="VBoxContainer/Cabeçalho"]
layout_mode = 2

[node name="HSeparator12" type="HSeparator" parent="VBoxContainer/Cabeçalho"]
layout_mode = 2

[node name="HSeparator13" type="HSeparator" parent="VBoxContainer/Cabeçalho"]
layout_mode = 2

[node name="HSeparator14" type="HSeparator" parent="VBoxContainer/Cabeçalho"]
layout_mode = 2

[node name="HSeparator15" type="HSeparator" parent="VBoxContainer/Cabeçalho"]
layout_mode = 2

[node name="HSeparator16" type="HSeparator" parent="VBoxContainer/Cabeçalho"]
layout_mode = 2

[node name="HSeparator17" type="HSeparator" parent="VBoxContainer/Cabeçalho"]
layout_mode = 2

[node name="HSeparator18" type="HSeparator" parent="VBoxContainer/Cabeçalho"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HexGrid" type="GridContainer" parent="VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
columns = 18

[node name="Inspetor" type="Panel" parent="."]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="Inspetor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
