[gd_scene load_steps=2 format=3 uid="uid://b7a8sstmoy227"]

[ext_resource type="FontFile" uid="uid://dtg4fv572ad5s" path="res://Fonts/DroidSansMono/DroidSansMono.ttf" id="1_pmulo"]

[node name="HexViewByte" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_pmulo")
