[gd_scene load_steps=3 format=3 uid="uid://jgcr8laoykqj"]

[ext_resource type="Script" path="res://Objects/editor_de_programa.gd" id="1_ds6ok"]
[ext_resource type="PackedScene" uid="uid://kgtibjxuld4x" path="res://Objects/entrada_de_endereço.tscn" id="2_rkaqy"]

[node name="VBoxContainer2" type="VBoxContainer"]
script = ExtResource("1_ds6ok")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Programa"

[node name="CodeEdit" type="CodeEdit" parent="."]
layout_mode = 2
size_flags_vertical = 3
minimap_draw = true
highlight_all_occurrences = true
highlight_current_line = true
gutters_draw_line_numbers = true
code_completion_enabled = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "A partir do endereço: "

[node name="LineEdit2" parent="HBoxContainer" instance=ExtResource("2_rkaqy")]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Salvar na memória"

[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_button_pressed"]
