[gd_scene load_steps=2 format=3 uid="uid://cn15sjsyqk3sy"]

[ext_resource type="Script" path="res://Objects/executor_de_programa.gd" id="1_ds6ok"]

[node name="HBoxContainer" type="HBoxContainer"]
script = ExtResource("1_ds6ok")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Endereço inicial: "

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "1"

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "Executar programa"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
