[gd_scene load_steps=2 format=3 uid="uid://b43gj8a6co0l6"]

[ext_resource type="Script" path="res://Objects/registradores.gd" id="1_5p0nd"]

[node name="Registradores" type="VBoxContainer"]
offset_right = 1153.0
offset_bottom = 401.0
size_flags_horizontal = 3
script = ExtResource("1_5p0nd")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Registradores:"

[node name="RegistradorGrid" type="GridContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 20
columns = 4

[node name="CCLabel" type="Label" parent="RegistradorGrid"]
layout_mode = 2
text = "CC"

[node name="CCBitsContainer" type="GridContainer" parent="RegistradorGrid"]
layout_mode = 2
columns = 4

[node name="ZFlag" type="Button" parent="RegistradorGrid/CCBitsContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "0"

[node name="NFlag" type="Button" parent="RegistradorGrid/CCBitsContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "0"

[node name="CFlag" type="Button" parent="RegistradorGrid/CCBitsContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "0"

[node name="OFlag" type="Button" parent="RegistradorGrid/CCBitsContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "0"

[node name="ZLabel" type="Label" parent="RegistradorGrid/CCBitsContainer"]
layout_mode = 2
text = "Z"
horizontal_alignment = 1

[node name="NLabel" type="Label" parent="RegistradorGrid/CCBitsContainer"]
layout_mode = 2
text = "N"
horizontal_alignment = 1

[node name="RLabel" type="Label" parent="RegistradorGrid/CCBitsContainer"]
layout_mode = 2
text = "C"
horizontal_alignment = 1

[node name="DLabel" type="Label" parent="RegistradorGrid/CCBitsContainer"]
layout_mode = 2
text = "O"
horizontal_alignment = 1

[node name="EmptyLabel" type="Label" parent="RegistradorGrid"]
layout_mode = 2

[node name="EmptyLabel2" type="Label" parent="RegistradorGrid"]
layout_mode = 2
